{
  "name": "@ian/terminal-library",
  "version": "1.0.1",
  "description": "The common library for Rome terminal Project",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rome-Blockchain-Labs/terminal-library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rome-Blockchain-Labs/terminal-library/issues"
  },
  "homepage": "https://github.com/Rome-Blockchain-Labs/terminal-library#readme"
}
